[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\setya\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\setya\project\setyawanadi\package-lock.json

Error: Cannot apply unknown utility class `shadow-[0_2px_8px_-2px_rgba(0,`
    [2m[at onInvalidCandidate [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:21:1511][0m[90m)[39m
    [2m[at Te [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:16:36326][0m[90m)[39m
    [2m[at [90mC:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:21:355][0m
    [2m[at Rr [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:3:1718][0m[90m)[39m
    [2m[at _ [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:3:1377][0m[90m)[39m
    [2m[at $e [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:21:172][0m[90m)[39m
    [2m[at un [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:38:294][0m[90m)[39m
    [2m[at async cn [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4mtailwindcss[24m\dist\lib.js:38:631][0m[90m)[39m
    [2m[at async Xr [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4m@tailwindcss\node[24m\dist\index.js:10:3417][0m[90m)[39m
    [2m[at async I [90m(C:\Users\setya\project\setyawanadi\[39mnode_modules\[4m@tailwindcss\postcss[24m\dist\index.js:10:3977][0m[90m)[39m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./project/setyawanadi/src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\setya\project\setyawanadi\src\app\globals.css:1:1: Cannot apply unknown utility class `shadow-[0_2px_8px_-2px_rgba(0,`
    at Input.error (project/setyawanadi/node_modules/postcss/lib/input.js:135:16) [C:\Users\setya\project\setyawanadi\.next\build\chunks\dfa47_650243d3._.js:4651:22]
    at Root.error (project/setyawanadi/node_modules/postcss/lib/node.js:146:32) [C:\Users\setya\project\setyawanadi\.next\build\chunks\dfa47_650243d3._.js:928:38]
    [at Object.Once (C:\Users\setya\project\setyawanadi\node_modules\@tailwindcss\postcss\dist\index.js:10:6911)]
    at async LazyResult.runAsync (project/setyawanadi/node_modules/postcss/lib/lazy-result.js:293:11) [C:\Users\setya\project\setyawanadi\.next\build\chunks\dfa47_650243d3._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\setya\project\setyawanadi\.next\build\chunks\[root-of-the-server]__ef158a25._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\setya\project\setyawanadi\.next\build\chunks\[root-of-the-server]__9fe72a5f._.js:443:31]

Import trace:
  Client Component Browser:
    ./project/setyawanadi/src/app/globals.css [Client Component Browser]
    ./project/setyawanadi/src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\setya\project\setyawanadi\.next\build\chunks\[root-of-the-server]__ef158a25._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\setya\project\setyawanadi\.next\build\chunks\[root-of-the-server]__9fe72a5f._.js:443:31])
